<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="EDIT REMINDER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dialog_id"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#4B000000"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="#000000"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edited_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Description"
            android:textColor="#000000"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Creation Time:"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/dialog_creationtime"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#4B000000"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Reminder Time:"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/dialog_remindertime"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#4B000000"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Location X:"
            android:textColor="#000000"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edited_locationx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Location X"
            android:textColor="#000000"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Location Y:"
            android:textColor="#000000"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edited_locationy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Location Y"
            android:textColor="#000000"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Reminder Seen:"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/dialog_reminderseen"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#4B000000"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:text="Back"
            app:backgroundTint="#E91E1E" />

        <Button
            android:id="@+id/editbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            app:backgroundTint="#4CAF50" />
    </LinearLayout>

</LinearLayout>